This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 331):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 332):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 333):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 334):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 335):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 336):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 337):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 338):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 339):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 340):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 343):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 344):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 345):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 346):
   -- Extra `@' at position 120 of first argument.
done (723 entries accepted, 14 rejected).
Sorting entries.........done (7828 comparisons).
Generating output file refman.ind....done (1096 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
